<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clockwatch</title>
    <style>
        body {
            overflow: hidden;
            background-color: black;
            color: white;
            font-family: "Arial Narrow", system-ui;
            margin: 0;
        }

        main {
            font-size: 25vw;
            text-align: center;
            font-weight: bold;
            line-height: 1;
            user-select: none;
            height: 100vmin;
            display: flex;
            align-items: center;
        }

        body.no-sec main {
            font-size: 38vw;
        }

        body.no-sec #secondsPart {
            display: none;
        }

        aside {
            font-size: large;
            position: fixed;
            inset: 0 auto 0 0;
            width: 20rem;
            max-width: 90vw;
            background-color: darkgray;
            padding: 1rem;
        }

        button {font-size: large;}

        aside>button:first-child,
        main>button:first-child {
            margin-bottom: 1rem;
        }

        main>button:first-child {
            position: absolute;
            inset: 1rem auto auto 1rem;
        }
    </style>
</head>

<body>
    <main>
        <button onclick="document.querySelector('aside').removeAttribute('hidden')">Settings</button>
        <span id="hours">00</span>:<span id="minutes">00</span><span id="secondsPart">:<span
                id="seconds">00</span></span>
    </main>
    <aside hidden>
        <button title="Close" onclick="this.parentElement.setAttribute('hidden', true)">&times;</button>
        <fieldset style="margin-bottom: 1rem;">
            <legend>Settings</legend>
            <div>
                <input type="checkbox" id="secondsToggle" onchange="toggleSeconds()" checked>
                <label for="secondsToggle">Show seconds</label>
            </div>
            <!-- <div>
                <label for="timezone">Time zone</label>
                <select id="timezone" onchange="tzChange()">
                    <option value="none" selected>Client</option>
                    <option value="kl">Greenland</option>
                    <option value="dk">Denmark</option>
                </select>
            </div> -->
        </fieldset>
        <button onclick="openFullscreen()">Fullscreen</button>
        <button onclick="exitFullscreen()">Exit fullscreen</button>
    </aside>
    <script>
        const h = document.getElementById("hours");
        const m = document.getElementById("minutes");
        const s = document.getElementById("seconds");
        let tz = "none";

        function tzChange() {
            tz = document.getElementById("timezone").value;
            console.log(tz);
        }

        setInterval(updateTime, 1000);

        function updateTime() {
            let time = new Date();
            h.innerText = time.getHours().toString().padStart(2, '0');
            m.innerText = time.getMinutes().toString().padStart(2, '0');
            s.innerText = time.getSeconds().toString().padStart(2, '0');
        }

        function toggleSeconds() {
            const b = document.body;
            if (b.classList.contains("no-sec")) {
                b.classList.remove("no-sec");
            } else {
                b.classList.add("no-sec");
            }
        }

        function openFullscreen() {
            var elem = document.documentElement;
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            }
        }

        function exitFullscreen() {
            var elem = document.documentElement;
            if (elem.exitFullscreen) {
                elem.exitFullscreen();
            }
        }
    </script>
</body>

</html>